* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: arial;
}

.one {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid red; */
    align-items: center;
}

.logo img {
    width: 150px;
}

.logo {
    width: 200px;
    height: 50px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;


}



.one ul {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 2px solid black; */
}

.one ul li {
    list-style: none;
}

.one ul li a {
    color: black;
    text-decoration: none;
    font-size: 15px;
}

/* -------------------------------------wto---------------- */
.wto {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background: url(white-coffee-cup-with-spoon-with-cafe-background.jpg);
    background-size: cover;

    align-items: center;
    /* border: 3px solid forestgreen; */
}

.left {
    width: 100%;
    height: 100vh;
    /* border: 3px solid hotpink; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.right {
    width: 100%;
    height: 100vh;
    /* border: 3px solid gray; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.right h1 {
    color: white;
    font-size: 35px;
}

.right p {
    color: white;
    font-size: 20px;
    width: 80%;
}

.right button {
    padding: 15px 39px;
    /* border: 2px solid white; */
    background-color: none;
}

.tree {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 3px solid sienna; */
    gap: 30px;
    flex-direction: column;
}
.tree p{
    font-size: 30px;
    width: 60%;
}
.tree h1{
    font-size: 40px;
}

.cards {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 3px solid chartreuse; */
    gap: 20px;
}

.card {
    width: 80%;
    height: 70%;
    /* border: 3px solid darkkhaki; */
    padding-left: 20px;
}


.card h1{
    font-size: 40px ;
}
.card p {
    width: 90%;
    font-size: 20px;

}

.four{
    width: 100%;
    height: 40vh;
    /* border: 3px solid darkgray; */
    display: flex;
    justify-content: center;
    align-items: center;

}
.four img{
    width: 20%;
}